# PostgreSQL
POSTGRES_DB=dental_clinic_db
POSTGRES_USER=dental_clinic_user
POSTGRES_PASSWORD=Gentifit2024

# Django
DJANGO_SECRET_KEY=django-insecure-2*5^0tsvg4s4!q+5yk!e1w-mcy47!f(!gldre!)pirw%1*mx07
DJANGO_DEBUG=True
